<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝色大海的传说</title>
    <style>
        .container{
            width:1200px;
            background-color:#a6e1ec;
            margin: 50px auto;
            border-radius: 10px;
            height:2000px;
            box-shadow: #2a6496 2px 2px 5px ;
        }
        .container h1{
           text-align: center;
            color: darkblue;
            font-size:100px;
            font-style: oblique;
        }
        .container h4{
            color: #2a6496;
            font-size:50px;
            position: absolute;
            right:50px;
            width:600px;
            margin-top:-75px;
        }
        .container .img_left{
            float: left;
            width:580px;
            height:600px;
            margin-right:10px;


        }
        .container .img_right{
            float: left;
            width:580px;
            height:600px;
            margin-right:0px;
        }
        .image{
            margin-left: 15px;
            margin-right: 15px;
            background-color: white;
            box-shadow: 1px 1px 10px blue;
        }
        .image p{
            font-size: 12px;
            color: #428bca;
            text-align: center;
        }
        .total{
            width:1000px;
            margin: 10px auto;

        }
        .total li{
            margin:40px 0px;
        }
        .sp{
            padding-left: 50px;
            list-style-type: none;
        }
        hr{
            width:1000px;
            margin:20px auto;
            color: #a6e1ec;
        }
        .footer p{
            text-align: center;
            font-size: 12px;
        }
        .footer p span{
            color: #31708f;
        }
        .more{
            margin-left: 100px;
            font-size: 12px;
        }
        .more a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>蓝色大海的传说</h1>
        <h4>全智贤 李敏镐</h4>
        <div class="image">
        <img class="img_left" src="2016112122441068viycd.jpg">
        <img class="img_right" src="quanzhixian1.jpg">
            <p>韩国SBS电视台于2016年11月16日起播出的魔幻爱情剧,该剧讲述了地球上处于灭绝危机的最后一只人鱼遇到了都市的天才骗子后，在适应陆地生活的过程中发生的一系列故事。</p>
        </div>
        <div class="total">
            <ul>
                <h2>全智贤职业生涯经历</h2>
                <li><p>1981年10月30日出生于首尔，韩国女演员,毕业于东国大学话剧影像学系。</p></li>
                <li><p>1997年从事模特行业出道。1999年主演电影《白色情人节》获得百想艺术大赏最佳女新人奖。</p></li>
                <li><p>2000年主演文艺爱情电影《触不到的恋人》，凭借此片提名第38届韩国电影大钟奖最佳女主角奖。</p></li>
                <li><p>2001年主演电影《我的野蛮女友》，获得韩国电影大钟奖最佳女主角奖。</p></li>
                <li><p>2012年主演电影《盗贼同盟》，刷新韩国影史票房纪录，票房达1298万3341观影人次。</p></li>
                <li><p>2013年，主演电视剧《来自星星的你》，最高收视率达28.1%，凭借此剧获得第50届百想艺术大赏电视剧部门大赏和SBS演技大赏演技大赏。</p></li>
                <li><p>2015年，主演电影《暗杀》，票房位列韩国影史第七，票房达1270万观影人次，凭借此片再次获得韩国电影大钟奖最佳女主角，同年获得韩国大众文化艺术奖总统表彰。</p></li>
                <li><p>2016年，全智贤出演SBS新剧《蓝色大海的传说》。</p></li>
                <li class="sp"><p>全智贤与崔俊赫于2012年4月13日完婚。2016年2月10日，全智贤生下一子。</p></li>
            </ul>
        </div>
        <div class="more">
            <p>如果你还想知道的更多，请<a href="http://baike.baidu.com/link?url=qwF9DBAHecTauWHV-Mb9uCwLR5Gh_FSECeaHxmWAiYp276wNCVOrHtE95wGrSFw77-R4rlyhx6TN3fs1E6n7LxDN1mPnhMRHQjWBxfW5Gk-DLlBc2kNpyqiVNvAff8n0">点击这里…</a></p>
        </div>
        <div class="footer">
            <hr/>
            <p>Written and coded by <span>nowledging</span></p>
        </div>
    </div>
</body>
</html>